RegistroEmpleados.AppMovil/Vistas/DetalleEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RegistroEmpleados.AppMovil.Vistas.DetalleEstudiante"
             Title="DetalleEstudiante">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Imagen del estudiante -->
            <Image Source="profile.webp"
                   Aspect="AspectFill"
                   HeightRequest="120"
                   WidthRequest="120"
                   HorizontalOptions="Center" />

            <!-- Información básica -->
            <Label Text="{Binding NombreCompleto}"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <Label Text="{Binding Curso.Nombre}"
                   FontSize="18"
                   HorizontalOptions="Center" />

            <!-- Detalles -->
            <Frame Padding="10" CornerRadius="5" BorderColor="Gray">
                <VerticalStackLayout Spacing="10">

                    <HorizontalStackLayout>
                        <Label Text="Primer Nombre:"
                               FontAttributes="Bold"
                               WidthRequest="120" />
                        <Label Text="{Binding PrimerNombre}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Segundo Nombre:"
                               FontAttributes="Bold"
                               WidthRequest="120" />
                        <Label Text="{Binding SegundoNombre}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Primer Apellido:"
                               FontAttributes="Bold"
                               WidthRequest="120" />
                        <Label Text="{Binding PrimerApellido}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Segundo Apellido:"
                               FontAttributes="Bold"
                               WidthRequest="120" />
                        <Label Text="{Binding SegundoApellido}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Correo Electrónico:"
                               FontAttributes="Bold"
                               WidthRequest="120" />
                        <Label Text="{Binding CorreoElectronico}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Edad:"
                               FontAttributes="Bold"
                               WidthRequest="120" />
                        <Label Text="{Binding Edad}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Fecha de Inscripción:"
                               FontAttributes="Bold"
                               WidthRequest="120" />
                        <Label Text="{Binding FechaInsripcion, StringFormat='{0:dd/MM/yyyy}'}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- Botón para regresar -->
            <Button Text="Regresar"
                Clicked="RegresarCommand_Execute"
                BackgroundColor="LightGray"
                TextColor="Black"
                CornerRadius="5" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>